{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lottie-web": "^5.8.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-cookie": "^4.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-navigation-hooks": "^1.1.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spring": "^9.4.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
